{
  "newFileLocation": "root",
  "newFileFolderPath": "Files",
  "attachmentFolderPath": "Files",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}